<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDividier"
    tools:context=".activities.CityActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reciclerViewCity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    <!-- linea anterior para mostrar la barra vertical -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FabAddCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@mipmap/ic_add"
        android:backgroundTint="@color/colorAccent"
        app:borderWidth="0dp"/>



</FrameLayout>